# webtop-tasks

./: .gitignore  README.md  nbactions.xml  pom.xml  swagger.json
.openapi-generator/: openapi-v1.json-generate-oas-classes.sha256  openapi-v2.json-generate-oas-classes.sha256
.tx/: config
src/main/client/: Service.js  ServiceApi.js  TaskInstanceId.js  locale_de.properties  locale_en.properties  locale_en_EN.properties  locale_es.properties  locale_es_ES.properties  locale_fr.properties  locale_hr.properties  locale_hu.properties  locale_it.properties  locale_it_IT.properties
src/main/client/laf/default/: service.css
src/main/client/laf/webtop/: override.js  service-override.css  service@webtop-dark.css
src/main/client/laf/webtop-light/: service-webtop-light.css
src/main/client/model/: Category.js  CategoryLkp.js  FolderNode.js  FolderSharing.js  FolderSharingRights.js  GridTask.js  PletMyTasks.js  PletTasks.js  ServiceVars.js  Sharing.js  SharingRights.js  Task.js  TaskAssignee.js  TaskAttachment.js  TaskPreview.js  UserOptions.js
src/main/client/portlet/: MyTasks.js  MyTasksBody.js  Tasks.js  TasksBody.js
src/main/client/sonicle/webtop/tasks/: Service.js  locale_en_EN.properties  locale_it_IT.properties
src/main/client/sonicle/webtop/tasks/laf/default/: service.css
src/main/client/sonicle/webtop/tasks/model/: Category.js  CategoryLkp.js  ClientOptions.js  FolderNode.js  GridTask.js  ServiceVars.js  Sharing.js  SharingRights.js  Task.js  UserOptions.js
src/main/client/sonicle/webtop/tasks/store/: Importance.js  ReminderDelivery.js  Status.js  Sync.js
src/main/client/sonicle/webtop/tasks/view/: Category.js  CategoryChooser.js  Sharing.js  Task.js  UserOptions.js
src/main/client/store/: AssigneeRespStatus.js  GridView.js  Importance.js  ReminderDelivery.js  Status.js  Sync.js  TaskImportance.js  TaskReminder.js  TaskStatus.js
src/main/client/ux/: RecurringConfirmBox.js
src/main/client/ux/panel/: TaskPreview.js
src/main/client/view/: Category.js  CategoryChooser.js  FolderSharing.js  HiddenCategories.js  ImportTasks.js  RecurrenceEditor.js  Sharing.js  Task.js  UserOptions.js
src/main/java/com/sonicle/webtop/tasks/: BackgroundService.java  GridView.java  ManagerUtils.java  RestApi.java  Service.java  TasksController.java  TasksLocale.java  TasksManager.java  TasksServiceSettings.java  TasksSettings.java  TasksUserSettings.java  TplHelper.java  UserOptionsService.java
src/main/java/com/sonicle/webtop/tasks/bg/: HistoryCleanupTask.java
src/main/java/com/sonicle/webtop/tasks/bol/: OCategory.java  OCategoryPropSet.java  OCategoryPropertySet.java  OChildrenCount.java  OTask.java  OTaskAssignee.java  OTaskAttachment.java  OTaskAttachmentData.java  OTaskCustomValue.java  OTaskInstanceInfo.java  OTaskRecurrence.java  OTaskRecurrenceEx.java  OTaskWRule.java  VTask.java  VTaskAttachmentWithBytes.java  VTaskBase.java  VTaskCalObjectChanged.java  VTaskLookup.java  VTaskObject.java  VTaskObjectChanged.java
src/main/java/com/sonicle/webtop/tasks/bol/js/: JsCategory.java  JsCategoryLkp.java  JsCategoryProps.java  JsCategorySharing.java  JsFolderNode.java  JsGridTask.java  JsPletMyTasks.java  JsPletTasks.java  JsSharing.java  JsTask.java  JsTaskPreview.java  JsUserOptions.java
src/main/java/com/sonicle/webtop/tasks/bol/model/: CategoryFolder.java  CategoryFolderData.java  CategoryNodeId.java  CategoryRoot.java  GridView.java  MyCategoryFSFolder.java  MyCategoryFSOrigin.java  MyCategoryFolder.java  MyCategoryRoot.java  MyShareFolderCategory.java  MyShareRootCategory.java  RBTaskDetail.java  RBTaskList.java  Task.java
src/main/java/com/sonicle/webtop/tasks/dal/: CategoryConditionBuildingVisitor.java  CategoryDAO.java  CategoryPropertySetDAO.java  CategoryPropsDAO.java  HistoryDAO.java  TaskAssigneeDAO.java  TaskAttachmentDAO.java  TaskConditionBuildingVisitor.java  TaskCustomValueDAO.java  TaskDAO.java  TaskICalendarsDAO.java  TaskPredicateVisitor.java  TaskRecurrenceDAO.java  TaskTagDAO.java  TaskUIConditionBuildingVisitor.java
src/main/java/com/sonicle/webtop/tasks/jooq/: Keys.java  Tables.java  Tasks.java
src/main/java/com/sonicle/webtop/tasks/jooq/tables/: CategoryPropertySets.java
src/main/java/com/sonicle/webtop/tasks/msg/: TaskImportLogSM.java
src/main/java/com/sonicle/webtop/tasks/rest/v1/: Dav.java  Eas.java
src/main/java/com/sonicle/webtop/tasks/rest/v2/: Dav.java  Eas.java
src/main/java/com/sonicle/webtop/tasks/rpt/: RptTaskList.java  RptTasksDetail.java
src/main/reports/com/sonicle/webtop/tasks/rpt/: tasklist.jrxml  tasklist_en.properties  tasklist_it.properties  tasksdetail.jrxml  tasksdetail_de.properties  tasksdetail_en.properties  tasksdetail_en_EN.properties  tasksdetail_es.properties  tasksdetail_fr.properties  tasksdetail_hr.properties  tasksdetail_hu.properties  tasksdetail_it.properties  tasksdetail_it_IT.properties
src/main/resources/com/sonicle/webtop/tasks/: locale_de.properties  locale_en.properties  locale_es.properties  locale_es_ES.properties  locale_fr.properties  locale_hr.properties  locale_hu.properties  locale_it.properties  locale_it_IT.properties  openapi-v1.json  openapi-v2.json
src/main/resources/com/sonicle/webtop/tasks/meta/db/: 5.1.3_1.sql  5.16.0_1.sql  5.16.0_2.sql  5.16.0_3.sql  5.16.0_4.sql  5.16.2_1$.sql  5.16.3_1$.sql  5.16.3_2$.sql  (+15 more)
(+8 files in other folders)
