<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sonicle.webtop</groupId>
	<artifactId>webtop-tasks</artifactId>
	<version>5.1.3</version>
	<packaging>jar</packaging>
	<name>webtop-tasks</name>
	
	<parent>
		<groupId>com.sonicle.webtop</groupId>
		<artifactId>webtop-superpom-service</artifactId>
		<version>1</version>
	</parent>
	
	<properties>
		<!-- WEBTOP SERVICE CONFIGURATION -->
		<webtop.service.package>com.sonicle.webtop.tasks</webtop.service.package>
		<webtop.service.jsPackage>Sonicle.webtop.tasks</webtop.service.jsPackage>
		<webtop.service.i18n.languages>en,it,es,de</webtop.service.i18n.languages>
		<webtop.service.i18n.tx.push.languages>it</webtop.service.i18n.tx.push.languages>
		<webtop.service.i18n.tx.pull.languages>es,de</webtop.service.i18n.tx.pull.languages>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>webtop-tasks-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>