<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sonicle.webtop</groupId>
	<artifactId>webtop-tasks</artifactId>
	<version>5.12.3</version>
	<packaging>jar</packaging>
	<name>webtop-tasks</name>
	
	<parent>
		<groupId>com.sonicle.webtop</groupId>
		<artifactId>webtop-superpom-service</artifactId>
		<version>11</version>
	</parent>
	
	<properties>
		<!-- WEBTOP: service configuration -->
		<webtop.service.package>com.sonicle.webtop.tasks</webtop.service.package>
		<webtop.service.jsPackage>Sonicle.webtop.tasks</webtop.service.jsPackage>
		<webtop.service.i18n.languages>en,it,es,fr,de,hr,hu</webtop.service.i18n.languages>
		<webtop.service.i18n.tx.push.languages>it</webtop.service.i18n.tx.push.languages>
		<webtop.service.i18n.tx.pull.languages>es,fr,de,hr,hu</webtop.service.i18n.tx.pull.languages>
		<webtop.service.restApi.oas>openapi-v1.json</webtop.service.restApi.oas>
		<!-- SENCHA -->
		<sencha.properties.target>sencha75</sencha.properties.target>
	</properties>
	
	<dependencies>
		<!-- This WebTop Service's API -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>webtop-tasks-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Libraries -->
		<!-- Other WebTop Services (integrations) -->
	</dependencies>
</project>