<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sonicle.webtop</groupId>
    <artifactId>webtop-tasks</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
	<name>webtop-tasks</name>
	
	<parent>
		<groupId>com.sonicle.webtop</groupId>
		<artifactId>webtop-sdk-service-project</artifactId>
		<version>1.0</version>
	</parent>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
	<dependencies>
	</dependencies>
    
	<build>
		<plugins>
			<plugin>
				<groupId>com.sonicle.maven</groupId>
				<artifactId>jasperreports-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>jasper</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.sonicle.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>minify-debug</id>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<suffix>.debug</suffix>
							<jsEngine>CLEANER</jsEngine>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<configuration>
					<jdbc>
						<driver>org.postgresql.Driver</driver>
						<url>jdbc:postgresql://www.sonicle.com/webtop5</url>
						<user>sonicle</user>
						<password>sonicle</password>
					</jdbc>
					<generator>
						<database>
							<inputSchema>tasks</inputSchema>
						</database>
						<target>
							<packageName>com.sonicle.webtop.tasks.jooq</packageName>
						</target>
					</generator>
				</configuration>
				<executions>
					<execution>
						<goals><!-- the plugin should hook into the generate goal --></goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
			
			
			
			
			
			
			
			
			
			
</project>